<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name:* </label>
            <input type ="text" name="name">
        </div>
        <div>
            <label>Last Name:* </label>
            <input type ="text" name="name">
        </div>
        <div>
            <label>Email Address:* </label>
            <input type ="text" name="name">
        </div>
        <div>
            <label>Password:* </label>
            <input type ="password" name="password">
        </div>
        <div>
            <label> Confirm Password:* </label>
            <input type ="password" name="confirm password">
        </div>
        <div>
            <label>Birthday: </label>
            <input type ="date" name="dob">
        </div>
        
            <label>Gender Identity:</label>
            <div>
                <input type="radio" name="font" value="bold"
                id="bold">
                <label for="bold"><Strong>Male</Strong></label>
                <input type="radio" name="font" value="bold"
                id="bold">
                <label for="bold"><Strong>Female</Strong></label>
                <input type="radio" name="font" value="bold"
                id="bold">
                <label for="bold"><Strong>Non-Binary</Strong></label>
                <input type="radio" name="font" value="bold"
                id="bold">
                <label for="bold"><Strong>I prefer not to answer</Strong></label>
            </div>
            
                <div>
                    <label>A short description about myself:</label>
                </div>
                
                    <textarea name="comment" cols="40" rows="3">
                    </textarea>

                    <div>
                        <label>Favorite Language</label>
                        <select name="Language">
                            <option> JavaScript</option>
                        </select>
                    </div>

                    <div>
                        <input type="checkbox" name="offer"
                    id="offer">
                        <label for="offer">Yes, I would like to recieve periodic email updates</label>
                    </div>

                    <input type="submit" value="Create Account">
                    <h6>* indicates a required field</h6>
    </form>

    
</body>
</html>