<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ss.css">
    <title>Succulant Specialties</title>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="header">
            <img id="leaf" src="imgs/assets/leaf.png" >
            <h2 id="site">EasyBay</h2>
            <input type="text" name="search" placeholder="Search for anything" id="search">
            <p id="sgnn">Sign In</p>
            <img onclick="alert('Your cart is empty')" id="alert"src="imgs/assets/cart-dark.png"> 
            </div>
        </div>

            <div class="nav-links">
                <p>Aeonium</p>
                    <p>Andormischus</p>
                    <p>Agave</p>
                    <p>Aloe</tp>
                    <p>Anacampseros</p>
                    <p>Aristaloe</p>
                    <p>More...</p>
            </div>

            <div id="border">

            </div>

        <h1 id="phrase">Your 
            Source for Serious Succulent Specialties</h1>

        <div class="ad">
            <p class="text-1">Discover succulent varieties one pot or the rack at a time!</p>
            <p id="link-1">Discover <img id="arrow-1"src="imgs/assets/arrow-light.png"></p>
            <img  src="imgs/assets/succulents-1.jpg"  id="plant-1"  alt="succulant" onmouseover="change()" onmouseout="newImage()">
            <div class="ad-2">
                <img id="plant-2" src="imgs/assets/aloe-m.jpg">
                <p id="text-2">Soothing aloe <img id="arrow-2" src="imgs/assets/arrow-light.png"></p>
            </div>
        </div>

        <div class="background-p">
            <img  class="pictures" src="imgs/assets/aeonium-s.jpg">
            <img  class="pictures" src="imgs/assets/aloe-s.jpg">
            <img  class="pictures" src="imgs/assets/cactus-s.jpg">
            <img  class="pictures" src="imgs/assets/echeveria-s.jpg">
            <img  class="pictures" src="imgs/assets/sedum-s.jpg">
            <img  class="pictures" src="imgs/assets/sempervivum-s.jpg">
        </div>

        <div class="plantNames">
            <p>Aeonium</p>
            <p>Andormischus</p>
            <p>Agave</p>
            <p>Aloe</p>
            <p>Anacampseros</p>
            <p>Aristaloe</p>
        </div>

        <div class="policy">
            <img src="imgs/assets/alert-dark.png">
            <p class="text-3">This site makes use of third-party cookies, by clicking "I accept" you agree to the terms outlined in our <a href="">cookie policy</a></p>
            <button id="accept" onclick="hide(this)">I accept</button>
        </div>
        <script src="ss.js"></script>
    </div>  
</body>
</html>