<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Likes.css">
    <title>Likes</title>
</head>
<body>
    <div class="container">
        <div class="user">
            <h4 class="header">Some User</h4>
            <p id="count">0 Like(s)</p>
            <button class="likes" onclick="add1()">likes</button>
        </div>
        <div class="pizza">
            Pineapples on Pizza!
        </div>
    </div>
    <script src="likes.js"></script>
</body>
</html>