<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Up.css">
    </body> 
    <title>Document</title>
</head>
<body>
    <div class="ribbon">
        <ul class="nav-links">
            <li><a href="profile">Profile</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="profile" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>

    <div class="main">
        <div id="bar">
        
        </div>
        <h1>Jane Doe</h1>
        <h3>Seattle</h3>
        <p>Developer|Engineer|Problem Solver</p>
        <p>Master of Shadows and the Internet! </p>
        <select name="edit">
            <option>Edit Settings</option>
        </select>
    </div>




    
</body>
</html>