.container{
    width:1000px;
    margin:50px;
    /*background-color: lightgray;*/
}

.header{
    display:flex;
    justify-content: space-between;
    padding-left:20px;
    padding-bottom:20px;
    margin-left:30px;
    width:900px;
    height:40px;
    background-color:#404040;
    color:white;
}

#join{
    border-style:solid;
    background-color:#FF8000;
    color:black;
    border-color:black;
    box-shadow:4px 4px;
    width:60px;
    height:30px;
    margin-left:500px;
    margin-top:20px;
}

#login{
    border-style:solid;
    background-color:#0004ff;
    color:white;
    border-color:black;
    box-shadow:4px 4px black;
    width:60px;
    height:30px;
    margin-right:30px;
    margin-top:20px;
}

.nav-links{
    background-color:peachpuff;
    height:150px;
    width:920px;
    margin-left: 30px;
    padding-top:20px;
} 

.row{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.column{
    display:flex;
    flex-direction:column;
    padding: 20px;
    margin: 10px;
}

#search{
    border-top-left-radius: 40px;
    border-bottom-left-radius:40px;
    border-color:black;
    height:34px;
    width:200px;
    margin-top:50px;
    margin-left:50px;
    position:relative;
    bottom:30px;
    left:10px;

}

#go{
    border-top-right-radius: 20px;
    border-bottom-right-radius:20px;
    border-color:black;
    background-color:#0066CC;
    color:white;
    margin-top:50px;
    margin-left:-60px;
    margin-right:20px;
    height:35px;
    position:relative;
    bottom:30px;
    left:20px;
    padding:10px;
}

.food{
    
    border-radius:300px;
    background-color:white;
    width:90px;
    height:90px;
}

.word{
    display:inline;
    padding:20px;
    margin-left:400px;
}

.peach{
    width:600px;
    height:400px;
    background-color: gray;
    border:1px solid gray;
}

.title{
    margin-left:-390px;
    padding-left:50px;
}
.cbm{
    width:300px;
    height:200px;
}

.title2{
    margin-left:-400px;
}



