<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="top-nav">GitHub Blocks</div>
            <div class="top">
                <img class="tcat" src="imgs/adventure-cat.png" alt="adventure cat">
                <img class="tcat" src="imgs/boxertocat_octodex.jpg"alt="boxer cat">
                <img class="tcat" src="imgs/justicetocat.jpg" alt="justice cat">
            </div>   

            <div class="middle">
                <img class="mcat" src="imgs/kimonotocat.png" alt="Kimono kat">
                <img class="mcat" src="imgs/saketocat.png" alt="sake cat">
            </div>

            <div class="bottom">
                <img class="bcat" src="imgs/saritocat.png" alt="Sarito cat">
                <img class="bcat" src="imgs/scubatocat.png" alt="Scuba cat">
                <img class="bcat" src="imgs/yaktocat.png" alt="Yakto cat">
            </div>
            <div id="link">
                <p> Images from
                <a href="https://octodex.github.com">GitHub Octodex</a>
                </p>
            </div>
            
        

            
            
</body>
</html>