<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bc.css">
    <title>Dojonary</title>
</head>
<body>
    <div class="container">
        <header id="header">
            <h1>Dojonary</h1>
                <input type="text" id="search" name="search" placeholder="search">
            <button type="button" onclick="alert('Logout')" id="login">Login</button>
        </header>
    

        <div class="box">
            <h3>ninja</h3>
            <p class="word">noun</p>
            <p class="word">Plural:<em>ninjas</em></p>
            <button type="button" class="likes" onclick="alert('This page says ninja was liked')">13 likes</button>
            <p class="definition"> A <a href=" ">practitioner</a> skilled in the Japaneses art of <a href=" ">ninjutsu</a> </p>
        </div>

        <div class="box">
            <h3>ninja</h3>
            <p class="word">noun</p>
            <p class="word">Plural:<em>ninjas</em></p>
            <button type="button" class="likes" onclick="alert('This page says ninja was liked')">37 likes</button>
            <p class="definition">A <a href="">programmer</a> who breaks down problems with <a href="">zen-like</a> focus</p>
        </div>

        <div class="box2">
            <h2>Dojonary is defined by <strong>YOU</strong></h2>
            <button type="button" onclick="hide(this)" id="definition">Add Definition</button>
        </div>
    </div>
    <script src="bc.js"></script>


</body>
</html>