<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictonary Entry</title>
</head>

<body>
    <h1>Ninja</h1>
    <p>
        <img src = "./imgs/pronunciation.png" alt = "Word: Ninja">
    </p>
    <h4><em>noun</em></h2>

        <ol>
            <li>A practitoner skill in the Japanese art of ninjutsu</li>
            <li>A programmer who breaks down problems with zen-like focus</li>


        </ol>



</body>
</html>