.container{
    margin:40px;
    padding:40px;
}

#site{
    font-family:unset;
}

.header{
    display:flex;
    justify-content: space-around;
    margin-left:20px;
}

#search{
    position:relative;
    top:20px;
    width:880px;
    height:30px;
    border-radius: 20px 20px;
}

#sgnn{
    position:relative;
    top:10px;
}


.nav-links{
    display:flex;
    justify-content: space-around;
}

#border{
    border:4px solid black;
    width:1220px;
    background-color: black;
}

#leaf{
    background-color:#0BC8A5;
    border-radius:15px;
}

#phrase{
    display:flex;
    justify-content: space-around;

}

.ad{
    display:flex;
    height:400px;
    background-color:#0BC8A5;
    color:white;
    justify-content: space-evenly;
    margin-bottom:20px;
}

.text-1{
    width:1000px;
    padding:20px;
    height:200px;
    font-size: 40px;
    text-align: center;
}

#link-1{
    position:relative;
    right:200px;
    top:290px;
    font-size:40px;
}

#arrow-1{
    position:relative;
    left:150px;
    bottom:50px;
    width:30px;
    height:30px;
}

.plant-1{
    width:2000px;
    height:400px;
    position:relative;
    left:20px;
    
}

.ad-2{
    background-color:white;
    margin-left:20px;
    padding-left:20px;
}
#plant-2{
    width:380px;
    height:300px;
}

#text-2{
    background-color:#0BC8A5;
    font-size:40px;
    width:380px;
    height:100px;
    position:relative;
    bottom:30px;
}
#arrow-2{
    position:relative;
    top:20px;
}

.background-p{
    display:flex;
    background-color:#0BC8C4;
    width:1250px;
    height:400px;
    justify-content: space-evenly;

}

.pictures{
    border-radius:300px;
    height:150px;
    width:150px;
    margin-top:150px;
}

.plantNames{
    display:flex;
    justify-content: space-around;
    margin-left:20px;
    position:relative;
    bottom:100px;
}

.policy{
    display:flex;
    border:1px solid black;
    height:80px;
    position:relative;
    bottom:110px;
    background-color:white;
}

#accept{
    background-color:#0BC8A5;
    box-shadow: 3px 3px black;
    border:2px solid black;
    width:80px;
    height:30px;
    margin-left:40px;
    position:relative;
    left:40px;
    top:30px;
    color:white;
}

.text-3{
    text-align: justify;
}