<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" text ="css" href="justdesserts.css"> 
    <title>Just Desserts</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Just<span style="color:orange">Dessert</span></h1>
            <button type="button" onclick="hide(this)" id="join">Join</button>
            <button type="button" id="login">Login</button>
        </header>
        <div class="nav-links">
            <div class="row">
                <input type="search" name="search"  id="search" placeholder="Search"    >
                <button type="button" id="go" oninput="searchItem(this)">Go</button>
                <img class="food"src="hello_world.html/imgs/cake.png" alt="cake">
                <img class="food"src="hello_world.html/imgs/yei/cookie.png" alt="cookie">
                <img class="food" src="hello_world.html/imgs/yei/ice-cream.png" alt="ice cream">
                <img class="food" src="hello_world.html/imgs/yei/pie.png" alt="pie">
            </div>
            <p class="word">Cake</p>
            <p class="word ">Cookie</p>
            <p class="word">Ice Cream</p>
            <p class="word">Pie</p>
        </div>
        <div class="column">
            <h3><span style="color:blue">Recipe of the day</span></h3>
            <img class="peach" src="hello_world.html/imgs/yei/orange-tart.jpg">
            <div class="row">
            <h6 class="title">Orange Tea JellyTart</h6>
            <button type="button" id="likes" onclick="add1()"></button>
            <p id="count">68</p>
            </div>
            <p>By:<a href="">Yuripiano</a></p>
            <p><a href="">See Full Recipe</a></p>
        </div>

        <div class="column">
            <h3><span style="color:blue">Recipe of the day</span></h3>
            <img class="cbm" src="hello_world.html/imgs/yei/macarons.jpg">
            <div class="row">
            <h6 class="title2">Macarons</h6>
            <button type="button" class="likes" onclick="add2()"></button>
            <p id="count2">212</p>
            </div>
            <p>By:<a href="">EmillieW</a></p>
        </div>

        <div class="column">
            <h3><span style="color:blue">Recipe of the day</span></h3>
            <img class="cbm" src="hello_world.html/imgs/yei/creme-brulee.jpg">
            <div class="row">
            <h6 class="title2">Crème-Brûlèe</h6>
            <button type="button" class="likes" onclick="add3()"></button>
            <p id="count3">33</p>
            </div>
            <p>By:<a href="">MarisaG</a></p>
        </div>
    </div>
    <script src="justdesserts.js"></script>
</body>
</html>